module.exports.prostitute = [ // Стикер "пойду в проститутки"
    "заебали танки", "надоело всё", "заебало всё", "заебали танки"
]

module.exports.arta = [ // Стикер "не трогайте арту"
    'арту надо'
]

module.exports.otkrutka = [ // Стикер с подкрутками, открутками и Дашей
    'арта фокус', 'арта зафокус', 'открутили', 'подкрутили', 'открутка', 'подкрутка'
]